# Project: Project1
# Compiler: Default GCC compiler
# Compiler Type: MingW 3
# Makefile created by wxDev-C++ 6.10.2 on 29.10.07 02:29

CPP       = g++.exe
CC        = gcc.exe
WINDRES   = windres.exe
OBJ       = Objects/MingW/ConfigHandler.o Objects/MingW/Dialog.o Objects/MingW/DotfileHandler.o Objects/MingW/errorhandler.o Objects/MingW/Main.o Objects/MingW/RegHandler.o Objects/MingW/Window.o
LINKOBJ   = Objects/MingW/ConfigHandler.o Objects/MingW/Dialog.o Objects/MingW/DotfileHandler.o Objects/MingW/errorhandler.o Objects/MingW/Main.o Objects/MingW/RegHandler.o Objects/MingW/Window.o
LIBS      = -L"C:/Programme/Dev-Cpp/Lib" -mwindows -lwxmsw28 -lwxmsw28_gl -lwxtiff -lwxjpeg -lwxpng -lwxzlib -lwxregex -lwxexpat -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32 -lopengl32  -g3 
INCS      = -I"include" -I"D:/projekte/Settings/src"
CXXINCS   = -I"C:/Programme/Dev-Cpp/lib/gcc/mingw32/3.4.2/include" -I"C:/Programme/Dev-Cpp/include/c++/3.4.2/backward" -I"C:/Programme/Dev-Cpp/include/c++/3.4.2/mingw32" -I"C:/Programme/Dev-Cpp/include/c++/3.4.2" -I"C:/Programme/Dev-Cpp/include" -I"C:/Programme/Dev-Cpp/" -I"C:/Programme/Dev-Cpp/include/common/wx/msw" -I"C:/Programme/Dev-Cpp/include/common/wx/generic" -I"C:/Programme/Dev-Cpp/include/common/wx/fl" -I"C:/Programme/Dev-Cpp/include/common/wx/gizmos" -I"C:/Programme/Dev-Cpp/include/common/wx/html" -I"C:/Programme/Dev-Cpp/include/common/wx/mmedia" -I"C:/Programme/Dev-Cpp/include/common/wx/net" -I"C:/Programme/Dev-Cpp/include/common/wx/ogl" -I"C:/Programme/Dev-Cpp/include/common/wx/plot" -I"C:/Programme/Dev-Cpp/include/common/wx/protocol" -I"C:/Programme/Dev-Cpp/include/common/wx/stc" -I"C:/Programme/Dev-Cpp/include/common/wx/svg" -I"C:/Programme/Dev-Cpp/include/common/wx/xml" -I"C:/Programme/Dev-Cpp/include/common/wx/xrc" -I"C:/Programme/Dev-Cpp/include/common/wx" -I"C:/Programme/Dev-Cpp/include/common" -I"D:/projekte/Settings/src"
RCINCS    = --include-dir "C:/PROGRA~1/Dev-Cpp/include/common"
BIN       = Output/MingW/Settings.exe
DEFINES   =  -D__WXMSW__ -D__GNUWIN32__ -D__WIN95__
CXXFLAGS  = $(CXXINCS) $(DEFINES) -fno-exceptions -fno-pcc-struct-return -fstrict-aliasing -Wall -D__WXMSW__ -D__GNUWIN32__ -D__WIN95__   -fexpensive-optimizations -O3 -g3
CFLAGS    = $(INCS) $(DEFINES) -fno-exceptions -fno-pcc-struct-return -fstrict-aliasing -Wall -D__WXMSW__ -D__GNUWIN32__ -D__WIN95__   -fexpensive-optimizations -O3 -g3
GPROF     = gprof.exe
RM        = rm -f
LINK      = g++.exe

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(LINK) $(LINKOBJ) -o "Output\MingW\Settings.exe" $(LIBS)

Objects/MingW/ConfigHandler.o: $(GLOBALDEPS) src/ConfigHandler.cpp
	$(CPP) -c src/ConfigHandler.cpp -o Objects/MingW/ConfigHandler.o $(CXXFLAGS)

Objects/MingW/Dialog.o: $(GLOBALDEPS) src/Dialog.cpp
	$(CPP) -c src/Dialog.cpp -o Objects/MingW/Dialog.o $(CXXFLAGS)

Objects/MingW/DotfileHandler.o: $(GLOBALDEPS) src/DotfileHandler.cpp
	$(CPP) -c src/DotfileHandler.cpp -o Objects/MingW/DotfileHandler.o $(CXXFLAGS)

Objects/MingW/errorhandler.o: $(GLOBALDEPS) src/errorhandler.cpp
	$(CPP) -c src/errorhandler.cpp -o Objects/MingW/errorhandler.o $(CXXFLAGS)

Objects/MingW/Main.o: $(GLOBALDEPS) src/Main.cpp
	$(CPP) -c src/Main.cpp -o Objects/MingW/Main.o $(CXXFLAGS)

Objects/MingW/RegHandler.o: $(GLOBALDEPS) src/RegHandler.cpp
	$(CPP) -c src/RegHandler.cpp -o Objects/MingW/RegHandler.o $(CXXFLAGS)

Objects/MingW/Window.o: $(GLOBALDEPS) src/Window.cpp
	$(CPP) -c src/Window.cpp -o Objects/MingW/Window.o $(CXXFLAGS)
