 
/*!

@mainpage SpringLobby Source Documentation


@section intro Introduction

This is the source documentation for the SpringLobby client. The SpringLobby is an opensource lobby client for the TA Spring project licenced with the GPL licence. This documentation will try to help ease the development of the SpringLobby and help new developers to understand the source.


@section design_goals Desing Goals

The client will be designed to match the following design goals which are listed in no particular order:

 - Have a very easy to learn and use userinterface.
 - Support all platforms supported by TA Spring.
 - Have all the popular features seen in other clients.
 - Have a clean, well designed, and well documented sourcecode.


@section get_build Obtaining And Building The Source

The source can be checked out from the svnserver at tc.serveftp.net using the command: "svn checkout https://tc.serveftp.net/repos/springlobby".

Assuming you have wxWidgets installed building the source should be as easy as running the commands "./configure" and then "make".

*/
