 
/*!

@mainpage SpringLobby Source Documentation


@section intro Introduction

This is the source documentation for the SpringLobby client. The SpringLobby is an open source lobby client for the TA Spring project written in C++ and licensed with the GPL license. This documentation will try to help ease the development of the SpringLobby and help new developers to understand the source.


@section design_goals Design Goals

The client will be designed to match the following design goals which are listed in no particular order:

 - Have a very easy to learn and use user interface.
 - Support all platforms supported by TA Spring.
 - Have all the popular features seen in other clients.
 - Have a clean, well designed, and well documented source code.


@section get_build Obtaining And Building The Source

The source can be checked out from the svn server at tc.serveftp.net using the command:
\code svn checkout https://tc.serveftp.net/repos/springlobby \endcode

Assuming you have wxWidgets installed building the source should be as easy as running the command:
\code ./configure && make \endcode


@section helpout Helping Out

There is still a massive amount of work still to be done with this lobby client, and help is needed. Anyone that feels that they can help out with something is welcome to do so. Source code needs to be written, icons need to be drawn, the documentation needs to be updated, texts needs to be translated, the ui needs to be designed, release packages need to be created, the client needs to be tested, and lots of other things. The list might not be endless but at least very long.

If you want to help out just email the maintainer Tommy Carlsson ( tc_@linuxmail.org ). 

*/

/*!
 @namespace std
 @brief The standard std namespace.
*/
