 
/*!

@mainpage SpringLobby Source Documentation


@section intro Introduction

This is the source documentation for the SpringLobby client. SpringLobby is an open source lobby client for the Spring project written in C++ and licensed with the GPL license. This documentation will try to help ease the development of SpringLobby and help new developers to understand the source.

@section links Links

A trac server for SpringLobby has been setup at https://springlobby.springrts.com \n
The Spring engine website is at https://springrts.com/

*/

/*!
 @namespace std
 @brief The standard std namespace.
*/
