* Mon Nov  2 17:33:45 CET 2009

This release has p2p disabled due to openssl license conflicts.

When a libtorrent-rasterbar package will available without openssl linked in
or upstream will amend it's license with the openssl exception, a new release
of SprinLobby packaging will be made available.

* Wed Nov 11 23:06:00 CET 2009

unitsync.log:

I provided a way to have springlobby not to pollute the current working
directory with that file, springlobby is in fact /usr/games/springlobby.real,
while the "springlobby" launcher is simply a shell script that changes dir
to what is configured in /etc/spring/datadir (with $HOME/.spring as fallback)
and then launches the real springlobby binary.

This will last until upstream will stop polluting the filesystem with this
 file, then this ugly launcher and this note will be removed.

So please look in those directories if you need to access "unitsync.log".

